<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Currency Converter - UC Technical Challenge 2020</title>
    <meta name="description" content="The goal of this challenge is to create a currency converter that takes a value in
  GBP and converts it into AUD dynamically using an Exchange Rates API">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="./main.css">
  </head>
  <body>
     <div id="root">
     </div>
   <script src="main.js"></script>
  </body>
</html>
